db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Warehouse
db.username=root
db.password=dota2topigra

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=amontov
db.hibernate.hbm2ddl.a